{
    "name": "muplugin/asse-filter-image",
    "type": "wordpress-muplugin",
    "description": "asse filter image",
    "keywords": [
        "wordpress",
        "muplugin"
    ],
    "authors": [
        {
            "name": "Developer",
            "homepage": "http://www.axelspringer.de"
        }
    ],
    "homepage": "https://as-stash.axelspringer.de/projects/WPMUP/repos/asse-filter-image/browse",
    "license": "proprietary",
    "extra": {
        "installer-name": "asse-filter-image"
    }
}
